version: "3.9"
services:
    api:
        build: .
        restart: "always"
        container_name: "market-api"
        ports:
            - "8000:8000"
        environment:
            DATABASE_HOST: "db"
            DATABASE_PORT: "3306"
            MYSQL_USER: "${MYSQL_USER}"
            MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
        depends_on:
            - db

    db:
        image: "mysql:8"
        container_name: "market-database"
        ports:
            - "3306:3306"
        command: --default-authentication-plugin=mysql_native_password
        restart: "always"
        volumes:
            - db:/var/lib/mysql/
        environment:
            MYSQL_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
            MYSQL_USER: "${MYSQL_USER}"
            MYSQL_ROOT_PASSWORD: "${MYSQL_ROOT_PASSWORD}"
            MYSQL_DATABASE: "market"
            MYSQL_INITDB_SKIP_TZINFO: "true"

    admin-panel:
        image: "adminer"
        container_name: "market-database-admin-panel"
        ports:
            - "8080:8080"
        depends_on:
            - db

volumes:
    db:

